{
    "name": "\u0422\u0432\u0456\u0439 \u0434\u0456\u043c, \u0442\u0430\u043c \u0434\u0435 \u0442\u0438",
    "short_name": "\u0422\u0432\u0456\u0439 \u0434\u0456\u043c, \u0442\u0430\u043c \u0434\u0435 \u0442\u0438",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
